{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "rules": {
    "no-undef": "off"
  }
}
